
.container {
	display: flex; 
	width: 100%;
	justify-content: right;
}



body {
	font-family: "Lato", sans-serif;
}


/*#btn-main{
	margin-top: 400px;
	width: 140px
}*/


.wrapper{
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.wrapper .card{
  background: transparent;
  width: calc(33% - 20px);
  height: 150px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  /* box-shadow: 0px 10px 15px rgba(0,0,0,0.1); */
}

.wrapper .card .circle{
  position: relative;
  height: 70px;
  width: 70px;
  border-radius: 100%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 14px;
  font-weight: 600;
}






